# Fuel Performance
# x_1...x_13 = ['fuel_density', 'porosity', 'thickness_clad', 'pellet_OD', 'pellet_h', 'thickness_gap', 'T_inlet', 'enrich', 'fuel_rough', 'clad_rough', 'power_ax', 'T_clad', 'pressure']

radial_clad_T = 0.3124*(-0.0014*sin(10.0*x_11 + 7.6) - 0.0257*asin(1.1517*x_9 - 0.7598) - 1 - 0.0113*exp(-97.1691*(0.4274 - x_5)**2))**3 + 0.4523*tan(0.1862*(0.3779 - x_8)**5 - 0.5269*(-0.0976*x_2 - 1)**5 + 0.5002*(0.3504*x_9 + 1)**(3/2) + 0.034*sin(1.928*x_6 - 3.9706) + 0.2413*acos(0.656 - 1.4*x_12) + 0.0084*atan(6.7998*x_10 - 3.056) + 0.6083*atan(1.5727*x_11 - 0.7621) + 0.1156*atan(3.7807*x_5 - 1.6583) - 1.6091) - 0.379*atan(-0.6707*sin(1.2477*x_2 + 5.5667) - 0.6887*tan(0.9535*x_12 - 3.7946) - 0.0536*tan(0.056*x_9 + 4.8009) + 0.0349*acos(1.8*x_10 - 0.684) + 0.5105*acos(1.0*x_11 - 0.308) + 0.0264*acos(1.3981*x_3 - 0.4) + 0.0958*atan(10.0*x_5 - 4.912) - 1.2169 + 0.0138*exp(-99.9792*(0.8929 - x_1)**2) + 0.0187*exp(-54.76*(0.1708 - x_4)**2)) + 0.7337

# HTGR
# x_1...x_8 = ['theta_1','theta_2','theta_3','theta_4','theta_5','theta_6','theta_7','theta_8']
 
fluxQ4 = -0.0483*(-0.0905*sin(7.1328*x_6 + 1.0174) - 0.097*sin(6.5648*x_7 + 1.2155) - 0.0682*cos(6.1826*x_1 + 6.0193) - 0.0554*cos(6.6128*x_5 - 0.398) - 0.1055*cos(5.821*x_8 - 6.0077) + 0.4554 - exp(-13.1044*(0.5246 - x_3)**2) - 0.999*exp(-11.56*(0.4376 - x_4)**2))**2 - 0.27*cos(0.1928*sin(6.3423*x_5 + 4.0357) + 0.2155*cos(6.6015*x_6 - 9.1901) + 3.2644) - 0.0808*atan(0.5271*sin(6.4445*x_1 - 1.0058) - 1.3048 + 1.0197*exp(-15.4694*(0.56 - x_2)**2)) - 1.2133*atan(0.051*sin(6.4382*x_3 - 1.6105) + 0.0605*sin(6.441*x_4 - 1.6297) + 0.1731*sin(6.5411*x_8 + 7.4197) + 0.0267*cos(6.777*x_2 + 9.6063) - 0.0257*cos(6.4736*x_6 + 6.359) + 0.8233 + 0.1043*exp(-12.1266*(0.4992 - x_5)**2) - 0.3853*exp(-11.352*(0.4787 - x_7)**2)) + 0.9153 - 0.1132*exp(-0.2132*(-sin(6.3322*x_7 + 5.239) - 0.9182*sin(6.4184*x_8 - 2.5934) + 0.661)**2)

# MITR A
# x_1...x_6 = ['CR_1', 'CR_2', 'CR_3', 'CR_4', 'CR_5', 'CR_6']

A-2 = -0.0947*(-0.4186*cos(2.8154*x_3 + 7.7206) - 0.0509*tan(2.212*x_5 - 7.2178) + 0.9634*atan(1.0*x_6 - 0.892) + 1 + 0.1387*exp(-5.8367*(0.3069 - x_2)**2))**(3/2) + 0.0774*(-0.2256*tan(1.1421*x_2 - 3.331) - 0.2117*tanh(3.0698*x_3 - 1.3514) - 0.1368*acos(0.5131 - 1.3481*x_1) - 0.3776*atan(2.2*x_4 - 1.728) - 0.6752*atan(1.129*x_6 - 0.7889) + 1)**(3/2) + 0.0509*sin(-0.3426*(x_6 + 0.4065)**(3/2) + 0.5893*tan(0.8714*x_5 - 2.892) - 0.3588*atan(2.5218*x_2 - 0.8078) + 6.0435 + 1.045*exp(-1.46*(x_3 + 0.0412)**2)) - 0.2804*cos(-0.1312*sin(3.2455*x_4 + 0.7844) + 0.1018*cos(2.9148*x_2 + 2.4264) + 0.216*tanh(3.2946*x_1 - 1.227) + 1.1436*acos(0.156 - 0.8*x_5) - 3.1743 + 0.3027*exp(-11.8887*(1 - 0.9281*x_3)**2)) - 0.3931*tan(0.0565*sin(2.881*x_6 - 0.4494) + 0.0579*tanh(3.6171*x_3 - 1.6502) + 0.0737*atan(2.9414*x_1 - 0.5207) + 0.1467*atan(1.927*x_2 + 0.2183) + 0.1193*atan(3.0906*x_5 - 0.8074) + 3.4691 - 0.1667*exp(-9.0*(-x_4 - 0.0373)**2)) + 1.0036 - 0.2242*exp(-1.278*(-(0.3558 - x_1)**3 + 0.5137*tan(0.802*x_4 - 3.4106) + 0.2006*tan(1.2344*x_5 + 5.9821) - 0.1337*atan(2.691*x_3 - 0.8346) + 0.4346*atan(0.97*x_6 - 0.1738) - 0.6971 - 0.1011*exp(-6.5917*(0.2963 - x_2)**2))**2)

# MITR B
# x_1...x_6 = ['CR_1', 'CR_2', 'CR_3', 'CR_4', 'CR_5', 'CR_6']

B-7 = -0.6576*cos(0.4752*(1 - 0.6346*x_1)**(3/2) - 1.031*(1 - 0.2514*x_4)**(3/2) + 5.0831*(-0.0262*x_3 - 1)**3 + 0.464*tan(0.912*x_5 + 9.0622) - 0.4344*atan(1.1164*x_2 - 0.8033) - 0.0873*atan(2.5156*x_6 - 1.0949) + 7.4542) + 0.8893 - 0.7787*exp(-0.4645*(0.1016*(x_1 + 0.8083)**(3/2) - 0.0934*sin(2.2228*x_3 - 4.0079) + 0.1988*acos(0.908 - 1.2*x_5) + 0.5304*atan(1.1348*x_4 - 0.393) - 1 + 0.0415/(-0.0482*x_2 - 0.052))**2)

# MITR C
# x_1...x_6 = ['CR_1', 'CR_2', 'CR_3', 'CR_4', 'CR_5', 'CR_6']

C-7 = 0.7626*(-0.3172*(1 - 0.0552*x_6)**5 + 0.0422*tan(1.248*x_1 + 5.5736) - 0.3783*atan(0.9071*x_3 - 0.2884) - 1 - 0.0903*exp(-1.2419*(-x_5 - 0.2329)**2))**2 - 1.0122

# Rod Ejection
# x_1..x_4 = ['rod_worth', 'beta', 'h_gap', 'gamma_frac']

max-power = 0.8432*(cos(0.6698*x_1 - 2.3811) - 0.4709*tan(0.556*x_2 + 5.1828) + 0.2534)**3 - 0.0068 + 0.3717*exp(-11.1232*(-0.2472*cos(1.392*x_1 - 4.5887) - 1 + 0.7408*exp(-0.6922*(-x_2 - 0.2585)**2))**2)

# Nuclear Cross Section
# x_1...x_8 = ['fission_fast', 'capture_fast', 'fission_thermal', 'capture_thermal', 'scatter_12', 'scatter_11', 'scatter_21', 'scatter_22']

k = -0.6515 + 3.0884*exp(-0.252*(0.3733 - 1/(-0.5459*(1 - 0.0247*x_2)**4 + (1 - 0.02*x_3)**3 - 0.3352*(1 - 0.02*x_4)**4 - 0.3508*(-0.02*x_1 - 1)**4 - 0.4368*(-0.02*x_5 - 1)**4 - 0.1187)**4)**2)