C-1 = 0.8734 \tan{\left(0.193 \left(1 - 0.7494 \mathit{CR_3}\right)^{\frac{3}{2}} + 0.319 \left(1 - 0.4626 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.2186 \left(1 - 0.4676 \mathit{CR_5}\right)^{\frac{3}{2}} - 0.9917 \sin{\left(0.7049 \mathit{CR_1} + 9.2682 \right)} + 2.5471 \right)} + 0.4527
C-2 = 1.02 - 0.5214 \left|{0.3851 \left(1 - 0.7494 \mathit{CR_3}\right)^{\frac{3}{2}} + 0.6365 \left(1 - 0.4626 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.4361 \left(1 - 0.4676 \mathit{CR_5}\right)^{\frac{3}{2}} - 1.9788 \sin{\left(0.7049 \mathit{CR_1} + 9.2682 \right)} - 2.3024}\right|
C-3 = 0.3356 \sin{\left(0.5112 \sqrt{\mathit{CR_6} + 0.271} - 2.1339 \sin{\left(0.6474 \mathit{CR_2} - 6.4484 \right)} + 0.2215 \cos{\left(1.4878 \mathit{CR_4} + 3.9618 \right)} + 0.3183 \tan{\left(0.9758 \mathit{CR_5} - 0.7894 \right)} + 3.1822 \right)} + 0.0914 + 0.7059 e^{- 2.1093 \left(0.1452 \left(1 - 0.7494 \mathit{CR_3}\right)^{\frac{3}{2}} + 0.2401 \left(1 - 0.4626 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.1645 \left(1 - 0.4676 \mathit{CR_5}\right)^{\frac{3}{2}} - 0.7463 \sin{\left(0.7049 \mathit{CR_1} + 9.2682 \right)} - 1\right)^{2}}
C-4 = -0.4843 + 1.8015 e^{- 0.6138 \left(- 0.2286 \sqrt{\mathit{CR_6} + 0.271} + 0.954 \sin{\left(0.6474 \mathit{CR_2} - 6.4484 \right)} - 0.099 \cos{\left(1.4878 \mathit{CR_4} + 3.9618 \right)} - 0.1423 \tan{\left(0.9758 \mathit{CR_5} - 0.7894 \right)} - 1\right)^{2}}
C-5 = 0.6352 - 1.5788 \sin{\left(0.1582 \sqrt{\mathit{CR_6} + 0.271} - 0.6602 \sin{\left(0.6474 \mathit{CR_2} - 6.4484 \right)} + 0.0685 \cos{\left(1.4878 \mathit{CR_4} + 3.9618 \right)} + 0.0985 \tan{\left(0.9758 \mathit{CR_5} - 0.7894 \right)} + 0.1009 \right)}
C-6 = 3.01 - 3.3813 \sqrt{- 0.3476 \left(1 - 0.0428 \mathit{CR_6}\right)^{5} + 0.243 \sin{\left(1.2346 \mathit{CR_3} - 9.829 \right)} + 0.0295 \tan{\left(1.5334 \mathit{CR_1} - 3.9693 \right)} + 1 - 0.0894 e^{- 0.9078 \left(- \mathit{CR_5} - 0.2888\right)^{2}}}
C-7 = - 2.0054 \tan{\left(- 0.378 \left(1 - 0.0428 \mathit{CR_6}\right)^{5} + 0.2642 \sin{\left(1.2346 \mathit{CR_3} - 9.829 \right)} + 0.0321 \tan{\left(1.5334 \mathit{CR_1} - 3.9693 \right)} + 3.277 - 0.0972 e^{- 0.9078 \left(- \mathit{CR_5} - 0.2888\right)^{2}} \right)} - 0.2004
C-8 = - 0.4162 \sin{\left(1.4599 \left(1 - 0.0428 \mathit{CR_6}\right)^{5} - 1.0204 \sin{\left(1.2346 \mathit{CR_3} - 9.829 \right)} - 0.124 \tan{\left(1.5334 \mathit{CR_1} - 3.9693 \right)} + 7.6056 + 0.3754 e^{- 0.9078 \left(- \mathit{CR_5} - 0.2888\right)^{2}} \right)} - 0.4749 \operatorname{atan}{\left(0.0363 \left|{8.0 \mathit{CR_2} - 0.204}\right| + 0.0209 \left|{8.6 \mathit{CR_6} - 0.612}\right| + 0.2547 \operatorname{atan}{\left(1.0 \mathit{CR_1} - 0.26 \right)} - 1.1605 \operatorname{atan}{\left(0.9623 \mathit{CR_4} - 0.4108 \right)} - 0.2687 \right)} + 0.49
C-9 = 2.201 - 2.921 e^{- 0.6272 \left(0.0129 \left|{8.0 \mathit{CR_2} - 0.204}\right| + 0.0074 \left|{8.6 \mathit{CR_6} - 0.612}\right| + 0.0902 \operatorname{atan}{\left(1.0 \mathit{CR_1} - 0.26 \right)} - 0.411 \operatorname{atan}{\left(0.9623 \mathit{CR_4} - 0.4108 \right)} - 1\right)^{2}}
C-10 = 0.2142 - 2.0396 \tan{\left(0.0114 \left|{8.0 \mathit{CR_2} - 0.204}\right| + 0.0065 \left|{8.6 \mathit{CR_6} - 0.612}\right| + 0.0798 \operatorname{atan}{\left(1.0 \mathit{CR_1} - 0.26 \right)} - 0.3636 \operatorname{atan}{\left(0.9623 \mathit{CR_4} - 0.4108 \right)} - 9.6216 \right)}
C-11 = 0.9573 - 0.9886 \left|{0.6225 \left(0.0746 \mathit{CR_2} - 1\right)^{5} + 2.1858 \left(0.02 \mathit{CR_3} + 1\right)^{3} + 0.5948 \cos{\left(1.1397 \mathit{CR_5} + 1.017 \right)} + 0.0884 \tan{\left(1.356 \mathit{CR_1} + 8.6186 \right)} - 1.2533}\right|
C-12 = 1.5236 \tan{\left(0.4264 \left(1 - 0.0746 \mathit{CR_2}\right)^{5} + 1.4972 \left(- 0.02 \mathit{CR_3} - 1\right)^{3} - 0.4074 \cos{\left(1.1397 \mathit{CR_5} + 1.017 \right)} - 0.0605 \tan{\left(1.356 \mathit{CR_1} + 8.6186 \right)} + 1.1424 \right)} + 0.549
C-13 = 0.6922 + 0.6483 e^{- 0.6194 \left(\left(- 0.056 \mathit{CR_3} - 1\right)^{5} - 0.1733 \left(0.7332 \mathit{CR_4} + 1\right)^{\frac{3}{2}} + 0.1139 \cos{\left(2.3669 \mathit{CR_2} + 0.2087 \right)} - 0.7619 \cos{\left(1.458 \mathit{CR_6} + 0.9754 \right)} + 0.3693\right)^{2}} - 0.8914 e^{- 5.2929 \left(0.2495 \left(1 - 0.0746 \mathit{CR_2}\right)^{5} + 0.876 \left(- 0.02 \mathit{CR_3} - 1\right)^{3} - 0.2384 \cos{\left(1.1397 \mathit{CR_5} + 1.017 \right)} - 0.0354 \tan{\left(1.356 \mathit{CR_1} + 8.6186 \right)} + 1\right)^{2}}
C-14 = 1.0089 \cos{\left(- 0.7511 \left(- 0.056 \mathit{CR_3} - 1\right)^{5} + 0.1302 \left(0.7332 \mathit{CR_4} + 1\right)^{\frac{3}{2}} - 0.0855 \cos{\left(2.3669 \mathit{CR_2} + 0.2087 \right)} + 0.5722 \cos{\left(1.458 \mathit{CR_6} + 0.9754 \right)} + 6.9394 \right)} + 0.5976
C-15 = 0.956 \left|{0.6504 \left(0.056 \mathit{CR_3} + 1\right)^{5} + 0.1127 \left(0.7332 \mathit{CR_4} + 1\right)^{\frac{3}{2}} - 0.0741 \cos{\left(2.3669 \mathit{CR_2} + 0.2087 \right)} + 0.4955 \cos{\left(1.458 \mathit{CR_6} + 0.9754 \right)} - 1.3433}\right| + 0.0405
