C-1 = 0.8833 \tan{\left(0.191 \left(1 - 0.7502 \mathit{CR_3}\right)^{\frac{3}{2}} + 0.3197 \left(1 - 0.4562 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.223 \left(1 - 0.4513 \mathit{CR_5}\right)^{\frac{3}{2}} - 0.9869 \sin{\left(0.7014 \mathit{CR_1} + 9.2753 \right)} + 2.5378 \right)} + 0.4514
C-2 = -0.6776 + 2.031 e^{- 1.3237 \left(0.1028 \left(1 - 0.7502 \mathit{CR_3}\right)^{\frac{3}{2}} + 0.172 \left(1 - 0.4562 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.12 \left(1 - 0.4513 \mathit{CR_5}\right)^{\frac{3}{2}} - 0.531 \sin{\left(0.7014 \mathit{CR_1} + 9.2753 \right)} - 1\right)^{2}}
C-3 = - 0.3336 \sin{\left(0.5142 \sqrt{\mathit{CR_6} + 0.2676} - 2.2173 \sin{\left(0.6276 \mathit{CR_2} - 6.4313 \right)} + 0.2236 \cos{\left(1.4823 \mathit{CR_4} + 3.9658 \right)} + 0.3231 \tan{\left(0.9602 \mathit{CR_5} - 0.7964 \right)} + 6.3542 \right)} + 0.1028 + 0.6864 e^{- 2.2473 \left(0.1456 \left(1 - 0.7502 \mathit{CR_3}\right)^{\frac{3}{2}} + 0.2438 \left(1 - 0.4562 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.17 \left(1 - 0.4513 \mathit{CR_5}\right)^{\frac{3}{2}} - 0.7524 \sin{\left(0.7014 \mathit{CR_1} + 9.2753 \right)} - 1\right)^{2}}
C-4 = 0.6027 - 1.1428 \operatorname{atan}{\left(0.2409 \sqrt{\mathit{CR_6} + 0.2676} - 1.039 \sin{\left(0.6276 \mathit{CR_2} - 6.4313 \right)} + 0.1048 \cos{\left(1.4823 \mathit{CR_4} + 3.9658 \right)} + 0.1514 \tan{\left(0.9602 \mathit{CR_5} - 0.7964 \right)} + 0.114 \right)}
C-5 = 1.3699 \sin{\left(0.1821 \sqrt{\mathit{CR_6} + 0.2676} - 0.7854 \sin{\left(0.6276 \mathit{CR_2} - 6.4313 \right)} + 0.0792 \cos{\left(1.4823 \mathit{CR_4} + 3.9658 \right)} + 0.1145 \tan{\left(0.9602 \mathit{CR_5} - 0.7964 \right)} + 9.5204 \right)} + 0.5903
C-6 = 0.4233 \left(\left(1 - 0.0409 \mathit{CR_6}\right)^{5} - 0.6704 \sin{\left(1.2355 \mathit{CR_3} - 9.8283 \right)} - 0.0837 \tan{\left(1.5002 \mathit{CR_1} - 3.9608 \right)} + 0.4344 + 0.2398 e^{- 0.9727 \left(- \mathit{CR_5} - 0.266\right)^{2}}\right)^{\frac{3}{2}} - 0.447
C-7 = - 1.9808 \tan{\left(- 0.4002 \left(1 - 0.0409 \mathit{CR_6}\right)^{5} + 0.2683 \sin{\left(1.2355 \mathit{CR_3} - 9.8283 \right)} + 0.0335 \tan{\left(1.5002 \mathit{CR_1} - 3.9608 \right)} + 3.3044 - 0.096 e^{- 0.9727 \left(- \mathit{CR_5} - 0.266\right)^{2}} \right)} - 0.1808
C-8 = 0.3999 \sin{\left(0.0425 \left|{8.0 \mathit{CR_2} - 0.204}\right| + 0.0239 \left|{8.78 \mathit{CR_6} - 0.6122}\right| + 0.2981 \operatorname{atan}{\left(1.0 \mathit{CR_1} - 0.264 \right)} - 1.3469 \operatorname{atan}{\left(0.9715 \mathit{CR_4} - 0.4162 \right)} + 9.1009 \right)} + 0.4142 \cos{\left(1.5288 \left(1 - 0.0409 \mathit{CR_6}\right)^{5} - 1.025 \sin{\left(1.2355 \mathit{CR_3} - 9.8283 \right)} - 0.1279 \tan{\left(1.5002 \mathit{CR_1} - 3.9608 \right)} + 9.1139 + 0.3666 e^{- 0.9727 \left(- \mathit{CR_5} - 0.266\right)^{2}} \right)} + 0.4853
C-9 = 2.2109 - 2.9399 e^{- 0.6276 \left(0.0128 \left|{8.0 \mathit{CR_2} - 0.204}\right| + 0.0072 \left|{8.78 \mathit{CR_6} - 0.6122}\right| + 0.0895 \operatorname{atan}{\left(1.0 \mathit{CR_1} - 0.264 \right)} - 0.4045 \operatorname{atan}{\left(0.9715 \mathit{CR_4} - 0.4162 \right)} - 1\right)^{2}}
C-10 = 0.2566 - 1.9323 \tan{\left(0.012 \left|{8.0 \mathit{CR_2} - 0.204}\right| + 0.0068 \left|{8.78 \mathit{CR_6} - 0.6122}\right| + 0.0844 \operatorname{atan}{\left(1.0 \mathit{CR_1} - 0.264 \right)} - 0.3815 \operatorname{atan}{\left(0.9715 \mathit{CR_4} - 0.4162 \right)} - 9.6114 \right)}
C-11 = 0.9571 - 0.7203 \left|{0.8596 \left(0.074 \mathit{CR_2} - 1\right)^{5} + 3.0006 \left(0.02 \mathit{CR_3} + 1\right)^{3} + 0.814 \cos{\left(1.1433 \mathit{CR_5} + 1.0162 \right)} + 0.1194 \tan{\left(1.376 \mathit{CR_1} + 8.6134 \right)} - 1.716}\right|
C-12 = 1.4571 \tan{\left(0.4482 \left(1 - 0.074 \mathit{CR_2}\right)^{5} + 1.5646 \left(- 0.02 \mathit{CR_3} - 1\right)^{3} - 0.4244 \cos{\left(1.1433 \mathit{CR_5} + 1.0162 \right)} - 0.0622 \tan{\left(1.376 \mathit{CR_1} + 8.6134 \right)} + 7.4778 \right)} + 0.5439
C-13 = 1.5365 - 0.6851 e^{- 2.7729 \left(0.4282 \left(- 0.0579 \mathit{CR_3} - 1\right)^{5} - 0.082 \left(0.6932 \mathit{CR_4} + 1\right)^{\frac{3}{2}} - 0.0501 \sin{\left(2.3924 \mathit{CR_2} - 1.3704 \right)} + 0.3452 \cos{\left(1.4255 \mathit{CR_6} - 8.4264 \right)} + 1\right)^{2}} - 0.986 e^{- 4.5282 \left(0.243 \left(1 - 0.074 \mathit{CR_2}\right)^{5} + 0.8483 \left(- 0.02 \mathit{CR_3} - 1\right)^{3} - 0.2301 \cos{\left(1.1433 \mathit{CR_5} + 1.0162 \right)} - 0.0337 \tan{\left(1.376 \mathit{CR_1} + 8.6134 \right)} + 1\right)^{2}}
C-14 = 0.5964 - 1.0031 \cos{\left(0.7292 \left(- 0.0579 \mathit{CR_3} - 1\right)^{5} - 0.1396 \left(0.6932 \mathit{CR_4} + 1\right)^{\frac{3}{2}} - 0.0853 \sin{\left(2.3924 \mathit{CR_2} - 1.3704 \right)} + 0.5879 \cos{\left(1.4255 \mathit{CR_6} - 8.4264 \right)} + 2.4695 \right)}
C-15 = 1.3244 \left|{0.4531 \left(0.0579 \mathit{CR_3} + 1\right)^{5} + 0.0867 \left(0.6932 \mathit{CR_4} + 1\right)^{\frac{3}{2}} + 0.053 \sin{\left(2.3924 \mathit{CR_2} - 1.3704 \right)} - 0.3653 \cos{\left(1.4255 \mathit{CR_6} - 8.4264 \right)} - 0.9557}\right| + 0.0401
