0.8473*atanh(-2.5353*(1 - 0.189*x_1)**(3/2) + 0.2219*(1 - 0.6216*x_3)**(3/2) + 0.2857*(1 - 0.5454*x_4)**(3/2) - 0.1045*acos(0.7386 - 1.2342*x_5) + 2.0337) + 0.5263
1.6886*atan(-1.4836*(1 - 0.189*x_1)**(3/2) + 0.1298*(1 - 0.6216*x_3)**(3/2) + 0.1672*(1 - 0.5454*x_4)**(3/2) - 0.0611*acos(0.7386 - 1.2342*x_5) + 1.0873) + 0.6354
-0.3883*cos(1.5933*sin(0.7486*x_2 - 3.3492) + 0.1561*cos(1.8451*x_4 - 2.411) + 0.2183*tan(1.236*x_5 + 8.5889) + 0.2223*acos(0.908 - 1.0*x_6) - 7.7348) + 0.1097 + 0.6989*exp(-7.8532*(-(1 - 0.189*x_1)**(3/2) + 0.0875*(1 - 0.6216*x_3)**(3/2) + 0.1127*(1 - 0.5454*x_4)**(3/2) - 0.0412*acos(0.7386 - 1.2342*x_5) + 0.5314)**2)
-0.7749 + 2.4662*exp(-0.7002*(-0.5554*sin(0.7486*x_2 - 3.3492) - 0.0544*cos(1.8451*x_4 - 2.411) - 0.0761*tan(1.236*x_5 + 8.5889) - 0.0775*acos(0.908 - 1.0*x_6) - 1)**2)
0.982 - 0.2876*Abs(2.9991*sin(0.7486*x_2 - 3.3492) + 0.2938*cos(1.8451*x_4 - 2.411) + 0.411*tan(1.236*x_5 + 8.5889) + 0.4185*acos(0.908 - 1.0*x_6) + 1.6944)
0.7339*asin(0.692*(1 - 0.1022*x_6)**3 + 0.6627*sin(1.2547*x_3 - 0.4302) - 0.1239*tan(1.0738*x_1 + 8.7798) - 0.6505 + 0.2091*exp(-1.3981*(-x_5 - 0.209)**2)) + 0.3313
1.2834*sin(0.5129*(1 - 0.1022*x_6)**3 + 0.4912*sin(1.2547*x_3 - 0.4302) - 0.0919*tan(1.0738*x_1 + 8.7798) + 5.2843 + 0.155*exp(-1.3981*(-x_5 - 0.209)**2)) + 0.9302
0.49 + 0.8496*exp(-2.228*(-0.4057*(1 - 0.1022*x_6)**3 - 0.3886*sin(1.2547*x_3 - 0.4302) + 0.0727*tan(1.0738*x_1 + 8.7798) + 1 - 0.1226*exp(-1.3981*(-x_5 - 0.209)**2))**2) - 0.8473*exp(-1.9175*(-0.3061*(1 - 0.14*x_1)**3 - 0.0498*cos(1.7938*x_6 - 5.7962) + 0.1567*acos(0.4366 - 0.8569*x_2) - 1 + 0.83*exp(-0.542*(-x_4 - 0.544)**2))**2)
1.5012*sin(0.3045*(1 - 0.14*x_1)**3 + 0.0495*cos(1.7938*x_6 - 5.7962) - 0.1559*acos(0.4366 - 0.8569*x_2) + 6.776 - 0.8255*exp(-0.542*(-x_4 - 0.544)**2)) + 0.4355
0.3944 - 1.3714*tan(-0.3055*(1 - 0.14*x_1)**3 - 0.0497*cos(1.7938*x_6 - 5.7962) + 0.1564*acos(0.4366 - 0.8569*x_2) + 2.6182 + 0.8283*exp(-0.542*(-x_4 - 0.544)**2))
0.947 - 0.6491*Abs(-0.5203*(1 - 0.4448*x_2)**(3/2) + 0.1481*tan(1.268*x_1 - 0.8105) + 0.154*acos(0.51 - 1.2302*x_3) - 1.3065*atan(0.799*x_5 - 0.34) + 0.8919)
0.992 - 0.4878*Abs(-0.7299*(1 - 0.4448*x_2)**(3/2) + 0.2078*tan(1.268*x_1 - 0.8105) + 0.216*acos(0.51 - 1.2302*x_3) - 1.8327*atan(0.799*x_5 - 0.34) + 1.2831)
0.3746*tanh(1.195*(-0.054*x_3 - 1)**5 - 0.1749*(0.84*x_4 + 1)**(3/2) - 0.1891*atan(1.6085*x_2 - 0.9104) + 1.217*atan(1.0572*x_6 - 0.4345) + 1.5386) + 0.9532 - 0.814*exp(-0.7378*(-0.3983*(1 - 0.4448*x_2)**(3/2) + 0.1134*tan(1.268*x_1 - 0.8105) + 0.1179*acos(0.51 - 1.2302*x_3) - atan(0.799*x_5 - 0.34) - 0.6829)**2)
0.7446*Abs(0.9313*(0.054*x_3 + 1)**5 + 0.1363*(0.84*x_4 + 1)**(3/2) + 0.1474*atan(1.6085*x_2 - 0.9104) - 0.9484*atan(1.0572*x_6 - 0.4345) - 1.866) + 0.0162
1.9437 - 0.8423*acos(0.6926*(-0.054*x_3 - 1)**5 - 0.1014*(0.84*x_4 + 1)**(3/2) - 0.1096*atan(1.6085*x_2 - 0.9104) + 0.7054*atan(1.0572*x_6 - 0.4345) + 0.8056)
