C-1 = 0.8567 \tan{\left(- 1.9575 \left(1 - 0.251 \mathit{CR_1}\right)^{\frac{3}{2}} + 0.1974 \left(1 - 0.745 \mathit{CR_3}\right)^{\frac{3}{2}} + 0.3237 \left(1 - 0.4652 \mathit{CR_4}\right)^{\frac{3}{2}} - 0.1212 \cos{\left(1.2021 \mathit{CR_5} - 8.2129 \right)} + 4.5123 \right)} + 0.4527
C-2 = 0.8581 \sin{\left(2.3949 \left(1 - 0.251 \mathit{CR_1}\right)^{\frac{3}{2}} - 0.2415 \left(1 - 0.745 \mathit{CR_3}\right)^{\frac{3}{2}} - 0.396 \left(1 - 0.4652 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.1483 \cos{\left(1.2021 \mathit{CR_5} - 8.2129 \right)} + 1.5864 \right)} + 0.5391
C-3 = - 0.3325 \cos{\left(0.5155 \sqrt{\mathit{CR_6} + 0.271} - 2.182 \sin{\left(0.6402 \mathit{CR_2} - 6.4402 \right)} - 0.2234 \cos{\left(1.4903 \mathit{CR_4} - 5.453 \right)} + 0.3078 \tan{\left(1.0222 \mathit{CR_5} - 0.8003 \right)} + 4.7576 \right)} + 0.0981 + 0.6975 e^{- 4.5437 \left(- \left(1 - 0.251 \mathit{CR_1}\right)^{\frac{3}{2}} + 0.1008 \left(1 - 0.745 \mathit{CR_3}\right)^{\frac{3}{2}} + 0.1654 \left(1 - 0.4652 \mathit{CR_4}\right)^{\frac{3}{2}} - 0.0619 \cos{\left(1.2021 \mathit{CR_5} - 8.2129 \right)} + 0.3217\right)^{2}}
C-4 = 0.6383 - 1.3179 \operatorname{atan}{\left(0.2079 \sqrt{\mathit{CR_6} + 0.271} - 0.8801 \sin{\left(0.6402 \mathit{CR_2} - 6.4402 \right)} - 0.0901 \cos{\left(1.4903 \mathit{CR_4} - 5.453 \right)} + 0.1241 \tan{\left(1.0222 \mathit{CR_5} - 0.8003 \right)} + 0.1137 \right)}
C-5 = 0.6223 - 1.5455 \cos{\left(- 0.1611 \sqrt{\mathit{CR_6} + 0.271} + 0.6819 \sin{\left(0.6402 \mathit{CR_2} - 6.4402 \right)} + 0.0698 \cos{\left(1.4903 \mathit{CR_4} - 5.453 \right)} - 0.0962 \tan{\left(1.0222 \mathit{CR_5} - 0.8003 \right)} + 7.758 \right)}
C-6 = 3.0682 - 3.4544 \sqrt{- 0.3501 \left(1 - 0.0415 \mathit{CR_6}\right)^{5} + 0.2375 \cos{\left(1.2374 \mathit{CR_3} + 1.1621 \right)} + 0.0293 \tan{\left(1.515 \mathit{CR_1} - 3.9686 \right)} + 1 - 0.0853 e^{- 0.9681 \left(- \mathit{CR_5} - 0.2687\right)^{2}}}
C-7 = 1.9525 \tan{\left(0.403 \left(1 - 0.0415 \mathit{CR_6}\right)^{5} - 0.2734 \cos{\left(1.2374 \mathit{CR_3} + 1.1621 \right)} - 0.0338 \tan{\left(1.515 \mathit{CR_1} - 3.9686 \right)} + 6.106 + 0.0982 e^{- 0.9681 \left(- \mathit{CR_5} - 0.2687\right)^{2}} \right)} - 0.1476
C-8 = - 0.4137 \sin{\left(- 1.5087 \left(1 - 0.0415 \mathit{CR_6}\right)^{5} + 1.0235 \cos{\left(1.2374 \mathit{CR_3} + 1.1621 \right)} + 0.1264 \tan{\left(1.515 \mathit{CR_1} - 3.9686 \right)} + 1.8519 - 0.3675 e^{- 0.9681 \left(- \mathit{CR_5} - 0.2687\right)^{2}} \right)} + 0.4116 \sin{\left(0.044 \left|{7.5 \mathit{CR_2} - 0.2002}\right| + 0.0232 \left|{8.78 \mathit{CR_6} - 0.6082}\right| + 0.2892 \operatorname{atan}{\left(1.0 \mathit{CR_1} - 0.264 \right)} - 1.2987 \operatorname{atan}{\left(0.9779 \mathit{CR_4} - 0.4167 \right)} + 9.1043 \right)} + 0.4795
C-9 = 2.058 - 2.6509 e^{- 0.6255 \left(0.0152 \left|{7.5 \mathit{CR_2} - 0.2002}\right| + 0.008 \left|{8.78 \mathit{CR_6} - 0.6082}\right| + 0.0997 \operatorname{atan}{\left(1.0 \mathit{CR_1} - 0.264 \right)} - 0.4476 \operatorname{atan}{\left(0.9779 \mathit{CR_4} - 0.4167 \right)} - 1\right)^{2}}
C-10 = 0.1878 - 2.1247 \tan{\left(0.0116 \left|{7.5 \mathit{CR_2} - 0.2002}\right| + 0.0061 \left|{8.78 \mathit{CR_6} - 0.6082}\right| + 0.0765 \operatorname{atan}{\left(1.0 \mathit{CR_1} - 0.264 \right)} - 0.3435 \operatorname{atan}{\left(0.9779 \mathit{CR_4} - 0.4167 \right)} + 9.2241 \right)}
C-11 = 0.9561 - 0.7123 \left|{0.8623 \left(0.0746 \mathit{CR_2} - 1\right)^{5} + 3.0347 \left(0.02 \mathit{CR_3} + 1\right)^{3} + 0.8133 \cos{\left(1.1582 \mathit{CR_5} + 1.0047 \right)} + 0.1205 \tan{\left(1.3785 \mathit{CR_1} + 8.6158 \right)} - 1.7478}\right|
C-12 = 1.458 \tan{\left(0.4443 \left(1 - 0.0746 \mathit{CR_2}\right)^{5} + 1.5636 \left(- 0.02 \mathit{CR_3} - 1\right)^{3} - 0.419 \cos{\left(1.1582 \mathit{CR_5} + 1.0047 \right)} - 0.0621 \tan{\left(1.3785 \mathit{CR_1} + 8.6158 \right)} + 10.6226 \right)} + 0.5464
C-13 = 1.5546 - 0.7216 e^{- 2.7445 \left(0.4337 \left(- 0.0544 \mathit{CR_3} - 1\right)^{5} - 0.0764 \left(0.7025 \mathit{CR_4} + 1\right)^{\frac{3}{2}} - 0.0479 \sin{\left(2.3655 \mathit{CR_2} - 1.3606 \right)} - 0.3178 \cos{\left(1.4692 \mathit{CR_6} + 0.9654 \right)} + 1\right)^{2}} - 0.9763 e^{- 4.625 \left(0.241 \left(1 - 0.0746 \mathit{CR_2}\right)^{5} + 0.848 \left(- 0.02 \mathit{CR_3} - 1\right)^{3} - 0.2273 \cos{\left(1.1582 \mathit{CR_5} + 1.0047 \right)} - 0.0337 \tan{\left(1.3785 \mathit{CR_1} + 8.6158 \right)} + 1\right)^{2}}
C-14 = 0.5973 - 1.0166 \cos{\left(- 0.7689 \left(- 0.0544 \mathit{CR_3} - 1\right)^{5} + 0.1354 \left(0.7025 \mathit{CR_4} + 1\right)^{\frac{3}{2}} + 0.0849 \sin{\left(2.3655 \mathit{CR_2} - 1.3606 \right)} + 0.5634 \cos{\left(1.4692 \mathit{CR_6} + 0.9654 \right)} - 2.5114 \right)}
C-15 = 0.9185 \left|{0.6988 \left(0.0544 \mathit{CR_3} + 1\right)^{5} + 0.1231 \left(0.7025 \mathit{CR_4} + 1\right)^{\frac{3}{2}} + 0.0772 \sin{\left(2.3655 \mathit{CR_2} - 1.3606 \right)} + 0.5121 \cos{\left(1.4692 \mathit{CR_6} + 0.9654 \right)} - 1.4298}\right| + 0.0392
