C-1 = 0.8878 \tan{\left(- 1.9295 \left(1 - 0.246 \mathit{CR_1}\right)^{\frac{3}{2}} + 0.1905 \left(1 - 0.7481 \mathit{CR_3}\right)^{\frac{3}{2}} + 0.3176 \left(1 - 0.4573 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.2183 \left(1 - 0.46 \mathit{CR_5}\right)^{\frac{3}{2}} + 4.3251 \right)} + 0.4517
C-2 = 1.0192 - 0.8539 \left|{- 2.3868 \left(1 - 0.246 \mathit{CR_1}\right)^{\frac{3}{2}} + 0.2357 \left(1 - 0.7481 \mathit{CR_3}\right)^{\frac{3}{2}} + 0.3929 \left(1 - 0.4573 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.2701 \left(1 - 0.46 \mathit{CR_5}\right)^{\frac{3}{2}} + 0.782}\right|
C-3 = 0.335 \sin{\left(- 0.5158 \sqrt{\mathit{CR_6} + 0.28} + 2.1796 \sin{\left(0.6356 \mathit{CR_2} - 6.4362 \right)} + 0.2214 \cos{\left(1.4918 \mathit{CR_4} - 5.4586 \right)} - 0.3233 \tan{\left(0.96 \mathit{CR_5} - 0.7895 \right)} + 6.2229 \right)} + 0.0922 + 0.7048 e^{- 4.5961 \left(- \left(1 - 0.246 \mathit{CR_1}\right)^{\frac{3}{2}} + 0.0987 \left(1 - 0.7481 \mathit{CR_3}\right)^{\frac{3}{2}} + 0.1646 \left(1 - 0.4573 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.1131 \left(1 - 0.46 \mathit{CR_5}\right)^{\frac{3}{2}} + 0.2389\right)^{2}}
C-4 = 0.6544 - 1.3781 \operatorname{atan}{\left(0.2007 \sqrt{\mathit{CR_6} + 0.28} - 0.8479 \sin{\left(0.6356 \mathit{CR_2} - 6.4362 \right)} - 0.0861 \cos{\left(1.4918 \mathit{CR_4} - 5.4586 \right)} + 0.1257 \tan{\left(0.96 \mathit{CR_5} - 0.7895 \right)} + 0.1256 \right)}
C-5 = 0.6296 - 1.5545 \sin{\left(0.1617 \sqrt{\mathit{CR_6} + 0.28} - 0.6832 \sin{\left(0.6356 \mathit{CR_2} - 6.4362 \right)} - 0.0694 \cos{\left(1.4918 \mathit{CR_4} - 5.4586 \right)} + 0.1013 \tan{\left(0.96 \mathit{CR_5} - 0.7895 \right)} + 0.1042 \right)}
C-6 = 0.406 \left(\left(1 - 0.0422 \mathit{CR_6}\right)^{5} - 0.6891 \cos{\left(1.2338 \mathit{CR_3} + 1.1678 \right)} - 0.084 \tan{\left(1.5307 \mathit{CR_1} - 3.9691 \right)} + 0.478 + 0.2511 e^{- 0.9284 \left(- \mathit{CR_5} - 0.2824\right)^{2}}\right)^{\frac{3}{2}} - 0.4508
C-7 = - 1.9746 \tan{\left(- 0.3913 \left(1 - 0.0422 \mathit{CR_6}\right)^{5} + 0.2696 \cos{\left(1.2338 \mathit{CR_3} + 1.1678 \right)} + 0.0329 \tan{\left(1.5307 \mathit{CR_1} - 3.9691 \right)} + 3.2977 - 0.0983 e^{- 0.9284 \left(- \mathit{CR_5} - 0.2824\right)^{2}} \right)} - 0.1765
C-8 = - 0.405 \sin{\left(- 1.527 \left(1 - 0.0422 \mathit{CR_6}\right)^{5} + 1.0523 \cos{\left(1.2338 \mathit{CR_3} + 1.1678 \right)} + 0.1283 \tan{\left(1.5307 \mathit{CR_1} - 3.9691 \right)} + 1.8965 - 0.3835 e^{- 0.9284 \left(- \mathit{CR_5} - 0.2824\right)^{2}} \right)} + 0.4018 \sin{\left(0.0412 \left|{8.2 \mathit{CR_2} - 0.208}\right| + 0.0244 \left|{8.588 \mathit{CR_6} - 0.6123}\right| + 0.2961 \operatorname{atan}{\left(1.0 \mathit{CR_1} - 0.268 \right)} - 1.3147 \operatorname{atan}{\left(0.9919 \mathit{CR_4} - 0.4284 \right)} + 9.0956 \right)} + 0.4854
C-9 = 1.4372 \sin{\left(0.0173 \left|{8.2 \mathit{CR_2} - 0.208}\right| + 0.0102 \left|{8.588 \mathit{CR_6} - 0.6123}\right| + 0.124 \operatorname{atan}{\left(1.0 \mathit{CR_1} - 0.268 \right)} - 0.5505 \operatorname{atan}{\left(0.9919 \mathit{CR_4} - 0.4284 \right)} - 3.3024 \right)} + 0.4128
C-10 = 0.2437 - 1.9409 \tan{\left(0.0117 \left|{8.2 \mathit{CR_2} - 0.208}\right| + 0.0069 \left|{8.588 \mathit{CR_6} - 0.6123}\right| + 0.0838 \operatorname{atan}{\left(1.0 \mathit{CR_1} - 0.268 \right)} - 0.372 \operatorname{atan}{\left(0.9919 \mathit{CR_4} - 0.4284 \right)} + 9.2317 \right)}
C-11 = 0.9563 - 0.7892 \left|{0.7866 \left(0.0738 \mathit{CR_2} - 1\right)^{5} + 2.416 \left(0.0226 \mathit{CR_3} + 1\right)^{3} + 0.7335 \cos{\left(1.159 \mathit{CR_5} + 1.0078 \right)} + 0.1098 \tan{\left(1.3661 \mathit{CR_1} + 8.617 \right)} - 1.2426}\right|
C-12 = 1.5023 \tan{\left(0.4359 \left(1 - 0.0738 \mathit{CR_2}\right)^{5} + 1.339 \left(- 0.0226 \mathit{CR_3} - 1\right)^{3} - 0.4065 \cos{\left(1.159 \mathit{CR_5} + 1.0078 \right)} - 0.0609 \tan{\left(1.3661 \mathit{CR_1} + 8.617 \right)} + 0.9767 \right)} + 0.5476
C-13 = 1.5466 - 0.6811 e^{- 3.0024 \left(0.4429 \left(- 0.0545 \mathit{CR_3} - 1\right)^{5} - 0.0807 \left(0.6826 \mathit{CR_4} + 1\right)^{\frac{3}{2}} - 0.3298 \cos{\left(1.444 \mathit{CR_6} + 0.9828 \right)} - 0.0553 \operatorname{atan}{\left(2.1568 \mathit{CR_2} - 1.2501 \right)} + 1\right)^{2}} - 1.0122 e^{- 3.5359 \left(0.2679 \left(1 - 0.0738 \mathit{CR_2}\right)^{5} + 0.8229 \left(- 0.0226 \mathit{CR_3} - 1\right)^{3} - 0.2498 \cos{\left(1.159 \mathit{CR_5} + 1.0078 \right)} - 0.0374 \tan{\left(1.3661 \mathit{CR_1} + 8.617 \right)} + 1\right)^{2}}
C-14 = 0.5909 - 0.9952 \cos{\left(- 0.7855 \left(- 0.0545 \mathit{CR_3} - 1\right)^{5} + 0.1431 \left(0.6826 \mathit{CR_4} + 1\right)^{\frac{3}{2}} + 0.5851 \cos{\left(1.444 \mathit{CR_6} + 0.9828 \right)} + 0.098 \operatorname{atan}{\left(2.1568 \mathit{CR_2} - 1.2501 \right)} - 2.5389 \right)}
C-15 = 0.8796 \left|{0.7292 \left(0.0545 \mathit{CR_3} + 1\right)^{5} + 0.1329 \left(0.6826 \mathit{CR_4} + 1\right)^{\frac{3}{2}} + 0.5431 \cos{\left(1.444 \mathit{CR_6} + 0.9828 \right)} + 0.091 \operatorname{atan}{\left(2.1568 \mathit{CR_2} - 1.2501 \right)} - 1.4914}\right| + 0.0404
