A-2 = - 0.4554 \left(- \left(1 - 0.02 \mathit{CR_1}\right)^{3} - 0.0205 \left(1 - 0.1306 \mathit{CR_2}\right)^{3} + 0.0482 \left(1 - 0.0847 \mathit{CR_3}\right)^{5} + 0.0452 \left(1 - 0.078 \mathit{CR_4}\right)^{5} - 0.0194 \left(1 - 0.66 \mathit{CR_6}\right)^{\frac{3}{2}} - 0.3154\right)^{5} + 1.6949 \left(0.4848 \left(- 0.0267 \mathit{CR_2} - 1\right)^{5} + 0.5157 \left(- 0.0271 \mathit{CR_4} - 1\right)^{5} - 0.197 \left(- 0.0464 \mathit{CR_6} - 1\right)^{5} + 0.0372 \sin{\left(2.1049 \mathit{CR_5} + 5.3534 \right)} + 0.0418 \left|{5.5984 \mathit{CR_3} - 5.392}\right| + 1\right)^{\frac{3}{2}} - 1.4461 \operatorname{atanh}{\left(1.2321 \left(- 0.0229 \mathit{CR_6} - 1\right)^{4} - 0.0619 \cos{\left(2.0466 \mathit{CR_4} + 0.7787 \right)} + 0.0083 \left|{9.2 \mathit{CR_1} - 8.384}\right| + 0.1649 \operatorname{atan}{\left(2.2374 \mathit{CR_5} - 0.9862 \right)} - 1.6607 \right)} - 1.5518
B-1 = - 1.2812 \operatorname{acos}{\left(0.4505 \left(- 0.0267 \mathit{CR_2} - 1\right)^{5} + 0.4792 \left(- 0.0271 \mathit{CR_4} - 1\right)^{5} - 0.1831 \left(- 0.0464 \mathit{CR_6} - 1\right)^{5} + 0.0345 \sin{\left(2.1049 \mathit{CR_5} + 5.3534 \right)} + 0.0389 \left|{5.5984 \mathit{CR_3} - 5.392}\right| + 1.3811 \right)} - 1.279 \operatorname{atanh}{\left(1.2396 \left(- 0.0229 \mathit{CR_6} - 1\right)^{4} - 0.0623 \cos{\left(2.0466 \mathit{CR_4} + 0.7787 \right)} + 0.0084 \left|{9.2 \mathit{CR_1} - 8.384}\right| + 0.1659 \operatorname{atan}{\left(2.2374 \mathit{CR_5} - 0.9862 \right)} - 1.5621 \right)} + 1.2459
B-2 = 0.3769 - 1.3634 \operatorname{atanh}{\left(1.2396 \left(- 0.0229 \mathit{CR_6} - 1\right)^{4} - 0.0623 \cos{\left(2.0466 \mathit{CR_4} + 0.7787 \right)} + 0.0084 \left|{9.2 \mathit{CR_1} - 8.384}\right| + 0.1659 \operatorname{atan}{\left(2.2374 \mathit{CR_5} - 0.9862 \right)} - 1.4341 \right)}
B-4 = 0.2438 \left(- \left(1 - 0.02 \mathit{CR_1}\right)^{3} - 0.0205 \left(1 - 0.1306 \mathit{CR_2}\right)^{3} + 0.0482 \left(1 - 0.0847 \mathit{CR_3}\right)^{5} + 0.0452 \left(1 - 0.078 \mathit{CR_4}\right)^{5} - 0.0194 \left(1 - 0.66 \mathit{CR_6}\right)^{\frac{3}{2}} - 0.9404\right)^{4} - 1.2729 \operatorname{atanh}{\left(1.2396 \left(- 0.0229 \mathit{CR_6} - 1\right)^{4} - 0.0623 \cos{\left(2.0466 \mathit{CR_4} + 0.7787 \right)} + 0.0084 \left|{9.2 \mathit{CR_1} - 8.384}\right| + 0.1659 \operatorname{atan}{\left(2.2374 \mathit{CR_5} - 0.9862 \right)} - 1.6341 \right)} - 2.8789
B-5 = 1.4069 \operatorname{atanh}{\left(0.9397 \left(1 - 0.02 \mathit{CR_1}\right)^{3} + 0.0193 \left(1 - 0.1306 \mathit{CR_2}\right)^{3} - 0.0453 \left(1 - 0.0847 \mathit{CR_3}\right)^{5} - 0.0425 \left(1 - 0.078 \mathit{CR_4}\right)^{5} + 0.0183 \left(1 - 0.66 \mathit{CR_6}\right)^{\frac{3}{2}} + 0.0211 \right)} - 1.5217
B-7 = 1.9145 \left(0.5376 \left(- 0.0267 \mathit{CR_2} - 1\right)^{5} + 0.5718 \left(- 0.0271 \mathit{CR_4} - 1\right)^{5} - 0.2185 \left(- 0.0464 \mathit{CR_6} - 1\right)^{5} + 0.0412 \sin{\left(2.1049 \mathit{CR_5} + 5.3534 \right)} + 0.0464 \left|{5.5984 \mathit{CR_3} - 5.392}\right| + 1\right)^{\frac{3}{2}} + 0.3712
B-8 = 2.4703 \left(0.5285 \left(- 0.0267 \mathit{CR_2} - 1\right)^{5} + 0.5622 \left(- 0.0271 \mathit{CR_4} - 1\right)^{5} - 0.2148 \left(- 0.0464 \mathit{CR_6} - 1\right)^{5} + 0.0405 \sin{\left(2.1049 \mathit{CR_5} + 5.3534 \right)} + 0.0456 \left|{5.5984 \mathit{CR_3} - 5.392}\right| + 1\right)^{\frac{3}{2}} + 0.2565
C-1 = 23.8783 \left(- 0.2189 \left(1 - 0.02 \mathit{CR_1}\right)^{3} - 0.0045 \left(1 - 0.1306 \mathit{CR_2}\right)^{3} + 0.0106 \left(1 - 0.0847 \mathit{CR_3}\right)^{5} + 0.0099 \left(1 - 0.078 \mathit{CR_4}\right)^{5} - 0.0043 \left(1 - 0.66 \mathit{CR_6}\right)^{\frac{3}{2}} + 1\right)^{3} - 11.6542
C-2 = 22.6094 \left(- 0.4855 \left(1 - 0.02 \mathit{CR_1}\right)^{3} - 0.01 \left(1 - 0.1306 \mathit{CR_2}\right)^{3} + 0.0234 \left(1 - 0.0847 \mathit{CR_3}\right)^{5} + 0.022 \left(1 - 0.078 \mathit{CR_4}\right)^{5} - 0.0094 \left(1 - 0.66 \mathit{CR_6}\right)^{\frac{3}{2}} + 1\right)^{3} - 3.3444
C-3 = 0.0377 \tan{\left(0.0473 \left(1 - 0.1203 \mathit{CR_6}\right)^{5} - 0.0211 \left(\mathit{CR_4} + 0.42\right)^{\frac{3}{2}} + 0.3546 \tanh{\left(6.0 \mathit{CR_2} - 1.332 \right)} - 8.4005 + 0.0943 e^{- 0.4 \mathit{CR_5}} \right)} + 0.2515
C-4 = 0.2625 + \frac{0.0224}{\left(0.0799 \left(1 - 0.1203 \mathit{CR_6}\right)^{5} - 0.0356 \left(\mathit{CR_4} + 0.42\right)^{\frac{3}{2}} + 0.5994 \tanh{\left(6.0 \mathit{CR_2} - 1.332 \right)} - 1 + 0.1594 e^{- 0.4 \mathit{CR_5}}\right)^{2}}
C-5 = 0.0399 \tan{\left(0.0503 \left(1 - 0.1203 \mathit{CR_6}\right)^{5} - 0.0224 \left(\mathit{CR_4} + 0.42\right)^{\frac{3}{2}} + 0.3771 \tanh{\left(6.0 \mathit{CR_2} - 1.332 \right)} - 2.1479 + 0.1002 e^{- 0.4 \mathit{CR_5}} \right)} + 0.2415
C-6 = 0.7423 - 2.5108 \left|{0.4268 \left(- 0.0267 \mathit{CR_2} - 1\right)^{5} + 0.4539 \left(- 0.0271 \mathit{CR_4} - 1\right)^{5} - 0.1734 \left(- 0.0464 \mathit{CR_6} - 1\right)^{5} + 0.0327 \sin{\left(2.1049 \mathit{CR_5} + 5.3534 \right)} + 0.0368 \left|{5.5984 \mathit{CR_3} - 5.392}\right| + 0.7605}\right|
C-7 = 0.7751 - 2.8704 \left|{0.4246 \left(- 0.0267 \mathit{CR_2} - 1\right)^{5} + 0.4516 \left(- 0.0271 \mathit{CR_4} - 1\right)^{5} - 0.1726 \left(- 0.0464 \mathit{CR_6} - 1\right)^{5} + 0.0326 \sin{\left(2.1049 \mathit{CR_5} + 5.3534 \right)} + 0.0366 \left|{5.5984 \mathit{CR_3} - 5.392}\right| + 0.7544}\right|
C-8 = 0.8101 - 2.4 \left(0.4997 \left(- 0.0267 \mathit{CR_2} - 1\right)^{5} + 0.5316 \left(- 0.0271 \mathit{CR_4} - 1\right)^{5} - 0.2031 \left(- 0.0464 \mathit{CR_6} - 1\right)^{5} + 0.0383 \sin{\left(2.1049 \mathit{CR_5} + 5.3534 \right)} + 0.0431 \left|{5.5984 \mathit{CR_3} - 5.392}\right| + 1\right)^{\frac{3}{2}}
C-9 = 1.4701 - 0.9883 \left(- 0.0103 \left|{8.572 \mathit{CR_2} - 0.4042}\right| + 0.2856 \operatorname{atan}{\left(1.3296 \mathit{CR_4} - 0.6926 \right)} - 1 + 0.1127 e^{- 0.6464 \left(- \mathit{CR_1} - 0.4748\right)^{2}}\right)^{2}
C-10 = 1.4827 - 0.9967 \left(- 0.0103 \left|{8.572 \mathit{CR_2} - 0.4042}\right| + 0.2856 \operatorname{atan}{\left(1.3296 \mathit{CR_4} - 0.6926 \right)} - 1 + 0.1127 e^{- 0.6464 \left(- \mathit{CR_1} - 0.4748\right)^{2}}\right)^{2}
C-11 = 1.9394 - 2.0323 e^{- 1.5365 \left(- \left(- 0.0229 \mathit{CR_6} - 1\right)^{4} + 0.0503 \cos{\left(2.0466 \mathit{CR_4} + 0.7787 \right)} - 0.0068 \left|{9.2 \mathit{CR_1} - 8.384}\right| - 0.1338 \operatorname{atan}{\left(2.2374 \mathit{CR_5} - 0.9862 \right)} + 0.6213\right)^{2}}
C-12 = 2.1617 - 2.187 e^{- 1.5365 \left(- \left(- 0.0229 \mathit{CR_6} - 1\right)^{4} + 0.0503 \cos{\left(2.0466 \mathit{CR_4} + 0.7787 \right)} - 0.0068 \left|{9.2 \mathit{CR_1} - 8.384}\right| - 0.1338 \operatorname{atan}{\left(2.2374 \mathit{CR_5} - 0.9862 \right)} + 0.6729\right)^{2}}
C-13 = 0.876 \tan{\left(1.2396 \left(- 0.0229 \mathit{CR_6} - 1\right)^{4} - 0.0623 \cos{\left(2.0466 \mathit{CR_4} + 0.7787 \right)} + 0.0084 \left|{9.2 \mathit{CR_1} - 8.384}\right| + 0.1659 \operatorname{atan}{\left(2.2374 \mathit{CR_5} - 0.9862 \right)} - 0.7519 \right)} - 0.1163
C-14 = 1.1722 \sin{\left(0.3158 \tan{\left(1.16 \mathit{CR_6} + 5.0073 \right)} - 0.1202 \operatorname{atan}{\left(4.6 \mathit{CR_3} - 3.744 \right)} + 6.0214 \right)} + 1.0388
C-15 = 1.1866 \sin{\left(0.3158 \tan{\left(1.16 \mathit{CR_6} + 5.0073 \right)} - 0.1202 \operatorname{atan}{\left(4.6 \mathit{CR_3} - 3.744 \right)} + 6.0214 \right)} + 1.0516
