C-1 = 0.8817 \tan{\left(- 1.9161 \left(1 - 0.2496 \mathit{CR_1}\right)^{\frac{3}{2}} + 0.1919 \left(1 - 0.7462 \mathit{CR_3}\right)^{\frac{3}{2}} + 0.318 \left(1 - 0.46 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.2183 \left(1 - 0.4636 \mathit{CR_5}\right)^{\frac{3}{2}} + 4.3096 \right)} + 0.4517
C-2 = 0.5361 - 0.84 \cos{\left(- 2.4614 \left(1 - 0.2496 \mathit{CR_1}\right)^{\frac{3}{2}} + 0.2466 \left(1 - 0.7462 \mathit{CR_3}\right)^{\frac{3}{2}} + 0.4085 \left(1 - 0.46 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.2804 \left(1 - 0.4636 \mathit{CR_5}\right)^{\frac{3}{2}} + 9.2322 \right)}
C-3 = - 0.3353 \cos{\left(- 0.5111 \sqrt{\mathit{CR_6} + 0.2688} + 2.2814 \sin{\left(0.6069 \mathit{CR_2} - 6.4146 \right)} + 0.2243 \cos{\left(1.4692 \mathit{CR_4} - 5.447 \right)} - 0.3073 \tan{\left(1.0166 \mathit{CR_5} - 0.7962 \right)} + 7.7648 \right)} + 0.102 + 0.6927 e^{- 4.6701 \left(- \left(1 - 0.2496 \mathit{CR_1}\right)^{\frac{3}{2}} + 0.1002 \left(1 - 0.7462 \mathit{CR_3}\right)^{\frac{3}{2}} + 0.166 \left(1 - 0.46 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.1139 \left(1 - 0.4636 \mathit{CR_5}\right)^{\frac{3}{2}} + 0.2353\right)^{2}}
C-4 = 0.6472 - 1.3511 \operatorname{atan}{\left(0.203 \sqrt{\mathit{CR_6} + 0.2688} - 0.9061 \sin{\left(0.6069 \mathit{CR_2} - 6.4146 \right)} - 0.0891 \cos{\left(1.4692 \mathit{CR_4} - 5.447 \right)} + 0.122 \tan{\left(1.0166 \mathit{CR_5} - 0.7962 \right)} + 0.1339 \right)}
C-5 = 1.4687 \cos{\left(0.1698 \sqrt{\mathit{CR_6} + 0.2688} - 0.7577 \sin{\left(0.6069 \mathit{CR_2} - 6.4146 \right)} - 0.0745 \cos{\left(1.4692 \mathit{CR_4} - 5.447 \right)} + 0.1021 \tan{\left(1.0166 \mathit{CR_5} - 0.7962 \right)} + 7.9601 \right)} + 0.6097
C-6 = 3.0037 - 3.4093 \sqrt{- 0.363 \left(1 - 0.04 \mathit{CR_6}\right)^{5} + 0.2354 \cos{\left(1.251 \mathit{CR_3} + 1.1573 \right)} + 0.0298 \tan{\left(1.5002 \mathit{CR_1} - 3.9592 \right)} + 1 - 0.0857 e^{- 0.9599 \left(- \mathit{CR_5} - 0.2685\right)^{2}}}
C-7 = - 1.967 \tan{\left(- 0.4118 \left(1 - 0.04 \mathit{CR_6}\right)^{5} + 0.2671 \cos{\left(1.251 \mathit{CR_3} + 1.1573 \right)} + 0.0338 \tan{\left(1.5002 \mathit{CR_1} - 3.9592 \right)} + 3.3164 - 0.0973 e^{- 0.9599 \left(- \mathit{CR_5} - 0.2685\right)^{2}} \right)} - 0.175
C-8 = 0.4062 \cos{\left(- 1.5961 \left(1 - 0.04 \mathit{CR_6}\right)^{5} + 1.0352 \cos{\left(1.251 \mathit{CR_3} + 1.1573 \right)} + 0.131 \tan{\left(1.5002 \mathit{CR_1} - 3.9592 \right)} + 3.5263 - 0.377 e^{- 0.9599 \left(- \mathit{CR_5} - 0.2685\right)^{2}} \right)} - 0.5456 \operatorname{atan}{\left(0.0311 \left|{8.0 \mathit{CR_2} - 0.204}\right| + 0.0257 \left|{5.984 \mathit{CR_6} - 0.4123}\right| + 0.2184 \operatorname{atan}{\left(1.0 \mathit{CR_1} - 0.264 \right)} - 0.9868 \operatorname{atan}{\left(0.971 \mathit{CR_4} - 0.416 \right)} - 0.2506 \right)} + 0.4792
C-9 = 2.2335 - 2.9665 e^{- 0.6224 \left(0.0127 \left|{8.0 \mathit{CR_2} - 0.204}\right| + 0.0105 \left|{5.984 \mathit{CR_6} - 0.4123}\right| + 0.0891 \operatorname{atan}{\left(1.0 \mathit{CR_1} - 0.264 \right)} - 0.4027 \operatorname{atan}{\left(0.971 \mathit{CR_4} - 0.416 \right)} - 1\right)^{2}}
C-10 = 0.2283 - 2.0109 \tan{\left(0.0116 \left|{8.0 \mathit{CR_2} - 0.204}\right| + 0.0095 \left|{5.984 \mathit{CR_6} - 0.4123}\right| + 0.0811 \operatorname{atan}{\left(1.0 \mathit{CR_1} - 0.264 \right)} - 0.3662 \operatorname{atan}{\left(0.971 \mathit{CR_4} - 0.416 \right)} + 9.2316 \right)}
C-11 = 0.9566 - 0.8561 \left|{0.7238 \left(0.074 \mathit{CR_2} - 1\right)^{5} + 2.3765 \left(0.0212 \mathit{CR_3} + 1\right)^{3} + 0.6868 \cos{\left(1.1397 \mathit{CR_5} + 1.0179 \right)} + 0.1013 \tan{\left(1.3669 \mathit{CR_1} + 8.6164 \right)} - 1.2954}\right|
C-12 = 1.5786 \operatorname{atanh}{\left(0.4146 \left(1 - 0.074 \mathit{CR_2}\right)^{5} + 1.3612 \left(- 0.0212 \mathit{CR_3} - 1\right)^{3} - 0.3934 \cos{\left(1.1397 \mathit{CR_5} + 1.0179 \right)} - 0.058 \tan{\left(1.3669 \mathit{CR_1} + 8.6164 \right)} + 1.0136 \right)} + 0.5525
C-13 = 1.527 - 0.6761 e^{- 2.9864 \left(0.4459 \left(- 0.0547 \mathit{CR_3} - 1\right)^{5} - 0.0743 \left(0.7416 \mathit{CR_4} + 1\right)^{\frac{3}{2}} + 0.0495 \cos{\left(2.3622 \mathit{CR_2} + 0.2125 \right)} - 0.3324 \cos{\left(1.45 \mathit{CR_6} + 0.978 \right)} + 1\right)^{2}} - 0.9851 e^{- 4.0911 \left(0.2561 \left(1 - 0.074 \mathit{CR_2}\right)^{5} + 0.8407 \left(- 0.0212 \mathit{CR_3} - 1\right)^{3} - 0.243 \cos{\left(1.1397 \mathit{CR_5} + 1.0179 \right)} - 0.0358 \tan{\left(1.3669 \mathit{CR_1} + 8.6164 \right)} + 1\right)^{2}}
C-14 = 0.9962 \sin{\left(- 0.781 \left(- 0.0547 \mathit{CR_3} - 1\right)^{5} + 0.1301 \left(0.7416 \mathit{CR_4} + 1\right)^{\frac{3}{2}} - 0.0867 \cos{\left(2.3622 \mathit{CR_2} + 0.2125 \right)} + 0.5822 \cos{\left(1.45 \mathit{CR_6} + 0.978 \right)} + 8.4725 \right)} + 0.5908
C-15 = 0.8943 \left|{0.714 \left(0.0547 \mathit{CR_3} + 1\right)^{5} + 0.119 \left(0.7416 \mathit{CR_4} + 1\right)^{\frac{3}{2}} - 0.0793 \cos{\left(2.3622 \mathit{CR_2} + 0.2125 \right)} + 0.5322 \cos{\left(1.45 \mathit{CR_6} + 0.978 \right)} - 1.4534}\right| + 0.0406
