C-1 = 0.8473 \operatorname{atanh}{\left(- 2.5353 \left(1 - 0.189 \mathit{CR_1}\right)^{\frac{3}{2}} + 0.2219 \left(1 - 0.6216 \mathit{CR_3}\right)^{\frac{3}{2}} + 0.2857 \left(1 - 0.5454 \mathit{CR_4}\right)^{\frac{3}{2}} - 0.1045 \operatorname{acos}{\left(0.7386 - 1.2342 \mathit{CR_5} \right)} + 2.0337 \right)} + 0.5263
C-2 = 1.6886 \operatorname{atan}{\left(- 1.4836 \left(1 - 0.189 \mathit{CR_1}\right)^{\frac{3}{2}} + 0.1298 \left(1 - 0.6216 \mathit{CR_3}\right)^{\frac{3}{2}} + 0.1672 \left(1 - 0.5454 \mathit{CR_4}\right)^{\frac{3}{2}} - 0.0611 \operatorname{acos}{\left(0.7386 - 1.2342 \mathit{CR_5} \right)} + 1.0873 \right)} + 0.6354
C-3 = - 0.3883 \cos{\left(1.5933 \sin{\left(0.7486 \mathit{CR_2} - 3.3492 \right)} + 0.1561 \cos{\left(1.8451 \mathit{CR_4} - 2.411 \right)} + 0.2183 \tan{\left(1.236 \mathit{CR_5} + 8.5889 \right)} + 0.2223 \operatorname{acos}{\left(0.908 - 1.0 \mathit{CR_6} \right)} - 7.7348 \right)} + 0.1097 + 0.6989 e^{- 7.8532 \left(- \left(1 - 0.189 \mathit{CR_1}\right)^{\frac{3}{2}} + 0.0875 \left(1 - 0.6216 \mathit{CR_3}\right)^{\frac{3}{2}} + 0.1127 \left(1 - 0.5454 \mathit{CR_4}\right)^{\frac{3}{2}} - 0.0412 \operatorname{acos}{\left(0.7386 - 1.2342 \mathit{CR_5} \right)} + 0.5314\right)^{2}}
C-4 = -0.7749 + 2.4662 e^{- 0.7002 \left(- 0.5554 \sin{\left(0.7486 \mathit{CR_2} - 3.3492 \right)} - 0.0544 \cos{\left(1.8451 \mathit{CR_4} - 2.411 \right)} - 0.0761 \tan{\left(1.236 \mathit{CR_5} + 8.5889 \right)} - 0.0775 \operatorname{acos}{\left(0.908 - 1.0 \mathit{CR_6} \right)} - 1\right)^{2}}
C-5 = 0.982 - 0.2876 \left|{2.9991 \sin{\left(0.7486 \mathit{CR_2} - 3.3492 \right)} + 0.2938 \cos{\left(1.8451 \mathit{CR_4} - 2.411 \right)} + 0.411 \tan{\left(1.236 \mathit{CR_5} + 8.5889 \right)} + 0.4185 \operatorname{acos}{\left(0.908 - 1.0 \mathit{CR_6} \right)} + 1.6944}\right|
C-6 = 0.7339 \operatorname{asin}{\left(0.692 \left(1 - 0.1022 \mathit{CR_6}\right)^{3} + 0.6627 \sin{\left(1.2547 \mathit{CR_3} - 0.4302 \right)} - 0.1239 \tan{\left(1.0738 \mathit{CR_1} + 8.7798 \right)} - 0.6505 + 0.2091 e^{- 1.3981 \left(- \mathit{CR_5} - 0.209\right)^{2}} \right)} + 0.3313
C-7 = 1.2834 \sin{\left(0.5129 \left(1 - 0.1022 \mathit{CR_6}\right)^{3} + 0.4912 \sin{\left(1.2547 \mathit{CR_3} - 0.4302 \right)} - 0.0919 \tan{\left(1.0738 \mathit{CR_1} + 8.7798 \right)} + 5.2843 + 0.155 e^{- 1.3981 \left(- \mathit{CR_5} - 0.209\right)^{2}} \right)} + 0.9302
C-8 = 0.49 + 0.8496 e^{- 2.228 \left(- 0.4057 \left(1 - 0.1022 \mathit{CR_6}\right)^{3} - 0.3886 \sin{\left(1.2547 \mathit{CR_3} - 0.4302 \right)} + 0.0727 \tan{\left(1.0738 \mathit{CR_1} + 8.7798 \right)} + 1 - 0.1226 e^{- 1.3981 \left(- \mathit{CR_5} - 0.209\right)^{2}}\right)^{2}} - 0.8473 e^{- 1.9175 \left(- 0.3061 \left(1 - 0.14 \mathit{CR_1}\right)^{3} - 0.0498 \cos{\left(1.7938 \mathit{CR_6} - 5.7962 \right)} + 0.1567 \operatorname{acos}{\left(0.4366 - 0.8569 \mathit{CR_2} \right)} - 1 + 0.83 e^{- 0.542 \left(- \mathit{CR_4} - 0.544\right)^{2}}\right)^{2}}
C-9 = 1.5012 \sin{\left(0.3045 \left(1 - 0.14 \mathit{CR_1}\right)^{3} + 0.0495 \cos{\left(1.7938 \mathit{CR_6} - 5.7962 \right)} - 0.1559 \operatorname{acos}{\left(0.4366 - 0.8569 \mathit{CR_2} \right)} + 6.776 - 0.8255 e^{- 0.542 \left(- \mathit{CR_4} - 0.544\right)^{2}} \right)} + 0.4355
C-10 = 0.3944 - 1.3714 \tan{\left(- 0.3055 \left(1 - 0.14 \mathit{CR_1}\right)^{3} - 0.0497 \cos{\left(1.7938 \mathit{CR_6} - 5.7962 \right)} + 0.1564 \operatorname{acos}{\left(0.4366 - 0.8569 \mathit{CR_2} \right)} + 2.6182 + 0.8283 e^{- 0.542 \left(- \mathit{CR_4} - 0.544\right)^{2}} \right)}
C-11 = 0.947 - 0.6491 \left|{- 0.5203 \left(1 - 0.4448 \mathit{CR_2}\right)^{\frac{3}{2}} + 0.1481 \tan{\left(1.268 \mathit{CR_1} - 0.8105 \right)} + 0.154 \operatorname{acos}{\left(0.51 - 1.2302 \mathit{CR_3} \right)} - 1.3065 \operatorname{atan}{\left(0.799 \mathit{CR_5} - 0.34 \right)} + 0.8919}\right|
C-12 = 0.992 - 0.4878 \left|{- 0.7299 \left(1 - 0.4448 \mathit{CR_2}\right)^{\frac{3}{2}} + 0.2078 \tan{\left(1.268 \mathit{CR_1} - 0.8105 \right)} + 0.216 \operatorname{acos}{\left(0.51 - 1.2302 \mathit{CR_3} \right)} - 1.8327 \operatorname{atan}{\left(0.799 \mathit{CR_5} - 0.34 \right)} + 1.2831}\right|
C-13 = 0.3746 \tanh{\left(1.195 \left(- 0.054 \mathit{CR_3} - 1\right)^{5} - 0.1749 \left(0.84 \mathit{CR_4} + 1\right)^{\frac{3}{2}} - 0.1891 \operatorname{atan}{\left(1.6085 \mathit{CR_2} - 0.9104 \right)} + 1.217 \operatorname{atan}{\left(1.0572 \mathit{CR_6} - 0.4345 \right)} + 1.5386 \right)} + 0.9532 - 0.814 e^{- 0.7378 \left(- 0.3983 \left(1 - 0.4448 \mathit{CR_2}\right)^{\frac{3}{2}} + 0.1134 \tan{\left(1.268 \mathit{CR_1} - 0.8105 \right)} + 0.1179 \operatorname{acos}{\left(0.51 - 1.2302 \mathit{CR_3} \right)} - \operatorname{atan}{\left(0.799 \mathit{CR_5} - 0.34 \right)} - 0.6829\right)^{2}}
C-14 = 0.7446 \left|{0.9313 \left(0.054 \mathit{CR_3} + 1\right)^{5} + 0.1363 \left(0.84 \mathit{CR_4} + 1\right)^{\frac{3}{2}} + 0.1474 \operatorname{atan}{\left(1.6085 \mathit{CR_2} - 0.9104 \right)} - 0.9484 \operatorname{atan}{\left(1.0572 \mathit{CR_6} - 0.4345 \right)} - 1.866}\right| + 0.0162
C-15 = 1.9437 - 0.8423 \operatorname{acos}{\left(0.6926 \left(- 0.054 \mathit{CR_3} - 1\right)^{5} - 0.1014 \left(0.84 \mathit{CR_4} + 1\right)^{\frac{3}{2}} - 0.1096 \operatorname{atan}{\left(1.6085 \mathit{CR_2} - 0.9104 \right)} + 0.7054 \operatorname{atan}{\left(1.0572 \mathit{CR_6} - 0.4345 \right)} + 0.8056 \right)}
