C-1 = 0.9122 \tan{\left(- 2.2592 \left(1 - 0.209 \mathit{CR_1}\right)^{\frac{3}{2}} + 0.3317 \left(1 - 0.1351 \mathit{CR_3}\right)^{5} + 0.3313 \left(1 - 0.4409 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.6767 \left(1 - 0.0712 \mathit{CR_5}\right)^{3} + 4.0271 \right)} + 0.4496
C-2 = 0.585 - 1.3818 \cos{\left(- 1.6251 \left(1 - 0.209 \mathit{CR_1}\right)^{\frac{3}{2}} + 0.2386 \left(1 - 0.1351 \mathit{CR_3}\right)^{5} + 0.2383 \left(1 - 0.4409 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.4868 \left(1 - 0.0712 \mathit{CR_5}\right)^{3} + 2.0932 \right)}
C-3 = -0.4142 + 0.8772 e^{- 0.9019 \left(- 0.8782 \sin{\left(0.7626 \mathit{CR_2} + 9.223 \right)} - 0.1111 \cos{\left(1.416 \mathit{CR_4} - 2.2142 \right)} - 0.1254 \tan{\left(1.1546 \mathit{CR_5} - 3.9928 \right)} - 0.0922 \operatorname{asin}{\left(1.4 \mathit{CR_6} - 0.956 \right)} - 1\right)^{2}} + 0.7297 e^{- 6.1786 \left(- \left(1 - 0.209 \mathit{CR_1}\right)^{\frac{3}{2}} + 0.1468 \left(1 - 0.1351 \mathit{CR_3}\right)^{5} + 0.1466 \left(1 - 0.4409 \mathit{CR_4}\right)^{\frac{3}{2}} + 0.2995 \left(1 - 0.0712 \mathit{CR_5}\right)^{3} + 0.0704\right)^{2}}
C-4 = 0.7123 - 1.4436 \operatorname{atan}{\left(0.6716 \sin{\left(0.7626 \mathit{CR_2} + 9.223 \right)} + 0.085 \cos{\left(1.416 \mathit{CR_4} - 2.2142 \right)} + 0.0959 \tan{\left(1.1546 \mathit{CR_5} - 3.9928 \right)} + 0.0705 \operatorname{asin}{\left(1.4 \mathit{CR_6} - 0.956 \right)} + 0.3252 \right)}
C-5 = 2.1467 - 1.0553 \operatorname{acos}{\left(- 0.7676 \sin{\left(0.7626 \mathit{CR_2} + 9.223 \right)} - 0.0971 \cos{\left(1.416 \mathit{CR_4} - 2.2142 \right)} - 0.1096 \tan{\left(1.1546 \mathit{CR_5} - 3.9928 \right)} - 0.0806 \operatorname{asin}{\left(1.4 \mathit{CR_6} - 0.956 \right)} - 0.1722 \right)}
C-6 = 1.9633 - 1.5554 \operatorname{acos}{\left(0.2629 \left(1 - 0.1062 \mathit{CR_6}\right)^{3} - 0.2821 \cos{\left(1.1636 \mathit{CR_3} + 1.2039 \right)} - 0.0433 \tan{\left(1.18 \mathit{CR_1} + 5.6026 \right)} + 0.2346 + 0.086 e^{- 1.2637 \left(- \mathit{CR_5} - 0.2242\right)^{2}} \right)}
C-7 = 0.3641 \left(0.7593 \left(1 - 0.1062 \mathit{CR_6}\right)^{3} - 0.815 \cos{\left(1.1636 \mathit{CR_3} + 1.2039 \right)} - 0.125 \tan{\left(1.18 \mathit{CR_1} + 5.6026 \right)} + 1 + 0.2484 e^{- 1.2637 \left(- \mathit{CR_5} - 0.2242\right)^{2}}\right)^{\frac{3}{2}} - 0.5415
C-8 = - 0.3298 \cos{\left(0.9862 \left(1 - 0.0751 \mathit{CR_1}\right)^{5} - 0.1831 \sin{\left(1.3929 \mathit{CR_6} - 0.9828 \right)} + 0.0403 \left|{9.9935 \mathit{CR_2} - 9.8}\right| + 1.822 \operatorname{atan}{\left(0.8271 \mathit{CR_4} - 0.3188 \right)} + 0.3961 \right)} + 0.3705 \cos{\left(- 1.0797 \left(1 - 0.1062 \mathit{CR_6}\right)^{3} + 1.1588 \cos{\left(1.1636 \mathit{CR_3} + 1.2039 \right)} + 0.1778 \tan{\left(1.18 \mathit{CR_1} + 5.6026 \right)} + 3.0281 - 0.3533 e^{- 1.2637 \left(- \mathit{CR_5} - 0.2242\right)^{2}} \right)} + 0.5386
C-9 = 1.889 - 2.2705 e^{- 0.2327 \left(- 0.5413 \left(1 - 0.0751 \mathit{CR_1}\right)^{5} + 0.1005 \sin{\left(1.3929 \mathit{CR_6} - 0.9828 \right)} - 0.0221 \left|{9.9935 \mathit{CR_2} - 9.8}\right| - \operatorname{atan}{\left(0.8271 \mathit{CR_4} - 0.3188 \right)} - 0.7828\right)^{2}}
C-10 = 1.3309 \sin{\left(0.3743 \left(1 - 0.0751 \mathit{CR_1}\right)^{5} - 0.0695 \sin{\left(1.3929 \mathit{CR_6} - 0.9828 \right)} + 0.0153 \left|{9.9935 \mathit{CR_2} - 9.8}\right| + 0.6916 \operatorname{atan}{\left(0.8271 \mathit{CR_4} - 0.3188 \right)} + 5.6816 \right)} + 0.6874
C-11 = 0.4453 - 1.3269 \tan{\left(0.2063 e^{0.4 \mathit{CR_3}} - 0.1389 \sin{\left(1.1118 \mathit{CR_2} + 9.0579 \right)} - 0.4477 \cos{\left(1.1186 \mathit{CR_5} - 2.055 \right)} + 0.0732 \tan{\left(1.2232 \mathit{CR_1} + 2.3885 \right)} + 6.0045 \right)}
C-12 = 0.4603 - 1.2639 \tan{\left(0.2292 e^{0.4 \mathit{CR_3}} - 0.1544 \sin{\left(1.1118 \mathit{CR_2} + 9.0579 \right)} - 0.4976 \cos{\left(1.1186 \mathit{CR_5} - 2.055 \right)} + 0.0813 \tan{\left(1.2232 \mathit{CR_1} + 2.3885 \right)} + 2.8458 \right)}
C-13 = 1.5054 - 0.8393 e^{- 0.988 \left(- 0.258 e^{0.4 \mathit{CR_3}} + 0.1737 \sin{\left(1.1118 \mathit{CR_2} + 9.0579 \right)} + 0.5599 \cos{\left(1.1186 \mathit{CR_5} - 2.055 \right)} - 0.0915 \tan{\left(1.2232 \mathit{CR_1} + 2.3885 \right)} + 1\right)^{2}} - 0.807 e^{- 2.589 \left(- 0.0496 \left(\mathit{CR_4} + 0.6088\right)^{\frac{3}{2}} - 0.4857 e^{0.2 \mathit{CR_3}} - 0.04 \sin{\left(2.3241 \mathit{CR_2} - 7.5768 \right)} + 0.2779 \sin{\left(1.3855 \mathit{CR_6} - 0.5914 \right)} + 1\right)^{2}}
C-14 = 1.4545 \left|{0.0659 \left(\mathit{CR_4} + 0.6088\right)^{\frac{3}{2}} + 0.6452 e^{0.2 \mathit{CR_3}} + 0.0532 \sin{\left(2.3241 \mathit{CR_2} - 7.5768 \right)} - 0.3692 \sin{\left(1.3855 \mathit{CR_6} - 0.5914 \right)} - 1.0987}\right| + 0.0057
C-15 = 0.6626 - 0.9577 \operatorname{asin}{\left(0.0833 \left(\mathit{CR_4} + 0.6088\right)^{\frac{3}{2}} + 0.8154 e^{0.2 \mathit{CR_3}} + 0.0672 \sin{\left(2.3241 \mathit{CR_2} - 7.5768 \right)} - 0.4666 \sin{\left(1.3855 \mathit{CR_6} - 0.5914 \right)} - 0.8226 \right)}
